# demo

./: App.js  LogBox.js  OLD_1_@aadevelopers__taxi-zone.bak.jks  TasksRegistry.js  app.json  aws-exports.js  configureAmplify.js  env.js  google-services.json  package-lock.json  package.json  react-native.config.js  taxizone.keystore.old
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: .project  @aadevelopers__taxi-zone.jks  BUCK  TaxiZoneColombia.jks  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/taxizone/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/TaxiZone/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: splash.ai
assets/lottie/: check.json
ios/: Podfile
ios/taxizone/: Info.plist
ios/taxizone.xcodeproj/: project.pbxproj
ios/taxizone.xcodeproj/xcshareddata/xcschemes/: taxizone.xcscheme
ios/taxizone.xcworkspace/: contents.xcworkspacedata
ios/taxizone/Base.lproj/: LaunchScreen.xib
ios/taxizone/Supporting/: Expo.plist
src/views/Navigator/: DrawerContent.js  index.js  loggedInStack.js  loggedOutStack.js
src/views/auth/: ChangePasswordView.js  ChangePhoneView.js  ConfirmMessageView.js  ConfirmSignupView.js  LoginView.js  PasswordRecoveryView.js  RecoveryPasswordSubmitView.js  RegisterOptionsView.js  SignupView.js  VerifyPhoneSubmitView.js
src/views/auth/portero/: RegisterWatchManView.js
src/views/auth/taxista/: RegisterDriverView.js
src/views/auth/usuario/: RegisterUserView.js
src/views/main/: Terms.js  UserProfileView.js  UserSettingsView.js
src/views/main/driver/: RechargesHistoryView.js
src/views/main/driver/Payments/: PaymentCreditCardView.js  PaymentPseView.js  WalletView.js
src/views/main/driver/TravelReservations/Near/: ServiceItem.js  index.js
src/views/main/driver/TravelReservations/ServiceDetail/: ClientCard.js  ClientsServiceDetailsForm.js  DriverCard.js  DriversServiceDetailsForm.js  ServiceDetail.js  index.js
src/views/main/driver/TravelReservations/ServiceDetail/ClientDetail/: PendingService.js  ServiceAccepted.js  index.js
src/views/main/driver/TravelReservations/Taken/: index.js
src/views/main/porter/: PorterHomeView.js
src/views/main/user/: UserHomeView.js
